<!DOCTYPE html>
<html>
<head>
	<title>team section</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

  <section class="team">
  	 <div class="container">
  	 	  <h1>Our Team</h1>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="one.jpg" alt="team img" />
  	 	  	  	  <h4>James King</h4>
  	 	  	  	  <h5>Manager</h5>
  	 	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="two.jpg" alt="team img" />
  	 	  	  	  <h4>James King</h4>
  	 	  	  	  <h5>Manager</h5>
  	 	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="three.jpg" alt="team img" />
  	 	  	  	  <h4>James King</h4>
  	 	  	  	  <h5>Manager</h5>
  	 	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="four.jpg" alt="team img" />
  	 	  	  	  <h4>James King</h4>
  	 	  	  	  <h5>Manager</h5>
  	 	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>

</body>
</html>